<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <title>Time Line &middot; Home</title>
  <!--<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"> -->
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"> -->
  <style type="text/css">
    .line {
      stroke: blueviolet;
      fill: none;
      stroke-linejoin: round;
      stroke-width: 5px;
      stroke-linecap: round;
    }

    svg {
      background: lightcyan;
      border: thin solid darkcyan;
    }

    .tick line {
      stroke: black;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }

    .point {
      stroke: blueviolet;
      fill: rgba(33, 33, 33, .1);
    }

    .hover {
      stroke: blueviolet;
      fill: rgba(66, 66, 66, .3);
    }
  </style>
</head>

<body class="container">


  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.js"></script> -->
  <!-- <script src="bower_components/ngstorage/ngStorage.js"></script> -->
  <!-- <script type="text/javascript" src="dist/app.js"></script> -->
  <script type="text/javascript" src="app/scripts/charts/time-series-chart.js"></script>
  <script type="text/javascript">
    // use the chart
    var chart = timeSeriesChart()
      .categories(['one', 'two', 'three']);;

    var start = moment().minutes(Math.round(moment().minutes() / 15) * 15).second(0);
    var chartEl = d3.select('body');

    chartEl
      .datum([
        [start.toDate(), 'one'],
        [moment(start).add(15, 'minutes').toDate(), 'three'],
        [moment(start).add(30, 'minutes').toDate(), 'two'],
        [moment(start).add(45, 'minutes').toDate(), 'two']
      ])
      .call(chart);
  </script>
</body>

</html>
